
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.6            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.109 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
   MAX_MAPS=16 NDIEL=16384 MAX_ATOM_TYPES=14
 energy_lookup table has   655360 entries of size 8
        e_vdW_Hb table has   401408 entries of size 8
Maximum number of maps that can be computed = 16 (defined by MAX_MAPS in "autocomm.h").
This file was created at:			11:54 02" a.m., 02/08/2018
                   using:			"pixar"


GPF> npts 79 79 79                      
autogrid4: Number of grid elements must be even; x-elements changed to: 78
autogrid4: Number of grid elements must be even; y-elements changed to: 78
autogrid4: Number of grid elements must be even; z-elements changed to: 78

Number of grid points in x-direction:	79
Number of grid points in y-direction:	79
Number of grid points in z-direction:	79

GPF> parameter_file AD4_parameters.dat
Using read_parameter_library() to try to open and read "AD4_parameters.dat".

GPF> gridfld maps.fld        

Creating (AVS-readable) grid maps file : maps.fld

Creating (AVS-readable) grid-coordinates extrema file : maps.xyz

GPF> spacing 0.1                        
Grid Spacing :			0.100 Angstrom

GPF> receptor_types HD O Lp
GPF> ligand_types HD O Lp

Atom type names for ligand atom types 1-3 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "HD".
			Atom type number 1 corresponds to atom type name "O".
			Atom type number 2 corresponds to atom type name "Lp".


GPF> receptor water.pdbqt          

Receptor Input File :	water.pdbqt

Receptor Atom Type Assignments:

Atom no.  1, " O  " at (0.000, 0.000, 0.000),  was assigned atom type "O" (rec_index= 1, atom_type= 1).
Atom no.  2, " H  " at (0.000, 0.756, 0.586),  was assigned atom type "HD" (rec_index= 0, atom_type= 0).
Atom no.  3, " H  " at (0.000, -0.756, 0.585),  was assigned atom type "HD" (rec_index= 0, atom_type= 0).
Atom no.  4, " LP " at (-0.572, 0.000, -0.403),  was assigned atom type "Lp" (rec_index= 2, atom_type= 2).
Atom no.  5, " LP " at (0.571, 0.000, -0.403),  was assigned atom type "Lp" (rec_index= 2, atom_type= 2).

Maximum partial atomic charge found = +0.241 e
Minimum partial atomic charge found = -0.241 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 HD		     2
 1	 O		     1
 2	 Lp		     2

Total number of atoms :		5 atoms 
Total charge :			0.00 e


Receptor coordinates fit within the following volume:

                   _______(0.6, 0.8, 0.6)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-0.0, 0.0, 0.1)
                |  /   |  /
                | /    | /
                |/_____|/
(-0.6, -0.8, -0.4)      

Maximum coordinates :		(0.571, 0.756, 0.586)
Minimum coordinates :		(-0.572, -0.756, -0.403)


GPF> gridcenter 0.0 0.0 0.0     

Grid maps will be centered on user-defined coordinates:

		(0.000, 0.000, 0.000)

Grid maps will cover the following volume:

                   _______(3.9, 3.9, 3.9)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (0.0, 0.0, 0.0)
                |  /   |  /
                | /    | /
                |/_____|/
(-3.9, -3.9, -3.9)      

Grid map x-dimension :		7.8 Angstroms
Grid map y-dimension :		7.8 Angstroms
Grid map z-dimension :		7.8 Angstroms

Maximum coordinates :		(3.900, 3.900, 3.900)
Minimum coordinates :		(-3.900, -3.900, -3.900)

GPF> smooth 0.5                           

Potentials will be smoothed by: 0.500 Angstrom

GPF> map HD_water.map

Output Grid Map 1:   HD_water.map

GPF> map O_water.map

Output Grid Map 2:   O_water.map

GPF> map Lp_water.map

Output Grid Map 3:   Lp_water.map

GPF> elecmap e.map

Output Electrostatic Potential Energy Grid Map: e.map

GPF> dsolvmap d.map

Output Desolvation Free Energy Grid Map: d.map

GPF> dielectric -0.1465
Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.

  d   Dielectric
 ___  __________
 0.0     1.00
 0.1     1.63
 0.2     1.91
 0.3     2.21
 0.4     2.51
 0.5     2.82
 0.6     3.13
 0.7     3.45
 0.8     3.78
 0.9     4.12
 1.0     4.47
 1.1     4.82
 1.2     5.18
 1.3     5.55
 1.4     5.93
 1.5     6.31
 1.6     6.70
 1.7     7.10
 1.8     7.51
 1.9     7.93
 2.0     8.36
 2.1     8.79
 2.2     9.23
 2.3     9.68
 2.4    10.14
 2.5    10.61
 2.6    11.08
 2.7    11.57
 2.8    12.06
 2.9    12.56
 3.0    13.07
 3.1    13.58
 3.2    14.11
 3.3    14.64
 3.4    15.18
 3.5    15.73
 3.6    16.28
 3.7    16.85
 3.8    17.42
 3.9    18.00
 4.0    18.58
 4.1    19.17
 4.2    19.77
 4.3    20.38
 4.4    20.99
 4.5    21.61
 4.6    22.23
 4.7    22.86
 4.8    23.50
 4.9    24.14
 5.0    24.78


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


Calculating Pairwise Interaction Energies
=========================================


                  13.6             0.4 
    E    =  -----------  -  -----------
     HD, HD         12               6
                r               r 

Calculating energies for HD-HD interactions.

                1003.1             6.5 
    E    =  -----------  -  -----------
     HD, O         12               6
                r               r 

Calculating energies for HD-O interactions.

                  26.9            22.5 
    E    =  -----------  -  -----------
     HD, Lp         12              10
                r               r 

Calculating energies for HD-Lp interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     HD        O        Lp    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05
 0.3 17753.86    1e+05 26305.24
 0.4  2388.01    1e+05  3069.73
 0.5   427.43 31630.45   451.97
 0.6    94.59  7034.81    75.39
 0.7    24.62  1847.51    12.36
 0.8     7.26   553.71     1.22
 0.9     2.36   184.68    -0.51
 1.0     0.82    67.23    -0.60
 1.1     0.30    26.30    -0.60
 1.2     0.11    10.91    -0.60
 1.3     0.04     4.75    -0.60
 1.4     0.01     2.14    -0.60
 1.5     0.00     0.99    -0.56
 1.6    -0.00     0.46    -0.38
 1.7    -0.00     0.21    -0.23
 1.8    -0.00     0.09    -0.14
 1.9    -0.00     0.04    -0.08
 2.0    -0.00     0.01    -0.05
 2.1    -0.00    -0.00    -0.03
 2.2    -0.00    -0.01    -0.02
 2.3    -0.00    -0.01    -0.01
 2.4    -0.00    -0.01    -0.01
 2.5    -0.00    -0.01    -0.01
 2.6    -0.00    -0.01    -0.00
 2.7    -0.00    -0.01    -0.00
 2.8    -0.00    -0.01    -0.00
 2.9    -0.00    -0.01    -0.00
 3.0    -0.00    -0.01    -0.00
 3.1    -0.00    -0.01    -0.00
 3.2    -0.00    -0.01    -0.00
 3.3    -0.00    -0.01    -0.00
 3.4    -0.00    -0.01    -0.00
 3.5    -0.00    -0.00    -0.00
 3.6    -0.00    -0.00    -0.00
 3.7    -0.00    -0.00    -0.00
 3.8    -0.00    -0.00    -0.00
 3.9    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     HD        O        Lp    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05
 0.3 17753.86    1e+05 26305.24
 0.4  2388.01    1e+05  3069.73
 0.5   427.43 31630.45   451.97
 0.6    94.59  7034.81    75.39
 0.7    24.62  1847.51    12.36
 0.8     7.26   553.71     1.22
 0.9     2.36   184.68    -0.51
 1.0     0.82    67.23    -0.60
 1.1     0.30    26.30    -0.60
 1.2     0.11    10.91    -0.60
 1.3     0.04     4.75    -0.60
 1.4     0.01     2.14    -0.60
 1.5     0.00     0.99    -0.56
 1.6    -0.00     0.46    -0.38
 1.7    -0.00     0.21    -0.23
 1.8    -0.00     0.09    -0.14
 1.9    -0.00     0.04    -0.08
 2.0    -0.00     0.01    -0.05
 2.1    -0.00    -0.00    -0.03
 2.2    -0.00    -0.01    -0.02
 2.3    -0.00    -0.01    -0.01
 2.4    -0.00    -0.01    -0.01
 2.5    -0.00    -0.01    -0.01
 2.6    -0.00    -0.01    -0.00
 2.7    -0.00    -0.01    -0.00
 2.8    -0.00    -0.01    -0.00
 2.9    -0.00    -0.01    -0.00
 3.0    -0.00    -0.01    -0.00
 3.1    -0.00    -0.01    -0.00
 3.2    -0.00    -0.01    -0.00
 3.3    -0.00    -0.01    -0.00
 3.4    -0.00    -0.01    -0.00
 3.5    -0.00    -0.00    -0.00
 3.6    -0.00    -0.00    -0.00
 3.7    -0.00    -0.00    -0.00
 3.8    -0.00    -0.00    -0.00
 3.9    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00


                1003.1             6.5 
    E    =  -----------  -  -----------
     O, HD         12               6
                r               r 

Calculating energies for O-HD interactions.

               38323.1            71.4 
    E    =  -----------  -  -----------
     O, O         12               6
                r               r 

Calculating energies for O-O interactions.

                 162.9             2.2 
    E    =  -----------  -  -----------
     O, Lp         12               6
                r               r 

Calculating energies for O-Lp interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     HD        O        Lp    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05 28607.31
 0.5 31630.45    1e+05  5129.79
 0.6  7034.81    1e+05  1139.29
 0.7  1847.51 70824.32   298.44
 0.8   553.71 21286.48    89.06
 0.9   184.68  7132.00    29.49
 1.0    67.23  2614.83    10.62
 1.1    26.30  1034.02     4.08
 1.2    10.91   435.97     1.65
 1.3     4.75   194.14     0.69
 1.4     2.14    90.58     0.29
 1.5     0.99    43.97     0.12
 1.6     0.46    22.06     0.05
 1.7     0.21    11.38     0.01
 1.8     0.09     6.00    -0.00
 1.9     0.04     3.21    -0.01
 2.0     0.01     1.73    -0.01
 2.1    -0.00     0.93    -0.01
 2.2    -0.01     0.49    -0.01
 2.3    -0.01     0.25    -0.01
 2.4    -0.01     0.11    -0.01
 2.5    -0.01     0.04    -0.01
 2.6    -0.01     0.00    -0.01
 2.7    -0.01    -0.02    -0.01
 2.8    -0.01    -0.03    -0.01
 2.9    -0.01    -0.03    -0.00
 3.0    -0.01    -0.03    -0.00
 3.1    -0.01    -0.03    -0.00
 3.2    -0.01    -0.03    -0.00
 3.3    -0.01    -0.03    -0.00
 3.4    -0.01    -0.03    -0.00
 3.5    -0.00    -0.03    -0.00
 3.6    -0.00    -0.03    -0.00
 3.7    -0.00    -0.03    -0.00
 3.8    -0.00    -0.03    -0.00
 3.9    -0.00    -0.02    -0.00
 4.0    -0.00    -0.02    -0.00
 4.1    -0.00    -0.02    -0.00
 4.2    -0.00    -0.02    -0.00
 4.3    -0.00    -0.01    -0.00
 4.4    -0.00    -0.01    -0.00
 4.5    -0.00    -0.01    -0.00
 4.6    -0.00    -0.01    -0.00
 4.7    -0.00    -0.01    -0.00
 4.8    -0.00    -0.01    -0.00
 4.9    -0.00    -0.01    -0.00
 5.0    -0.00    -0.01    -0.00



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     HD        O        Lp    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05    1e+05
 0.2    1e+05    1e+05    1e+05
 0.3    1e+05    1e+05    1e+05
 0.4    1e+05    1e+05 28607.31
 0.5 31630.45    1e+05  5129.79
 0.6  7034.81    1e+05  1139.29
 0.7  1847.51 70824.32   298.44
 0.8   553.71 21286.48    89.06
 0.9   184.68  7132.00    29.49
 1.0    67.23  2614.83    10.62
 1.1    26.30  1034.02     4.08
 1.2    10.91   435.97     1.65
 1.3     4.75   194.14     0.69
 1.4     2.14    90.58     0.29
 1.5     0.99    43.97     0.12
 1.6     0.46    22.06     0.05
 1.7     0.21    11.38     0.01
 1.8     0.09     6.00    -0.00
 1.9     0.04     3.21    -0.01
 2.0     0.01     1.73    -0.01
 2.1    -0.00     0.93    -0.01
 2.2    -0.01     0.49    -0.01
 2.3    -0.01     0.25    -0.01
 2.4    -0.01     0.11    -0.01
 2.5    -0.01     0.04    -0.01
 2.6    -0.01     0.00    -0.01
 2.7    -0.01    -0.02    -0.01
 2.8    -0.01    -0.03    -0.01
 2.9    -0.01    -0.03    -0.00
 3.0    -0.01    -0.03    -0.00
 3.1    -0.01    -0.03    -0.00
 3.2    -0.01    -0.03    -0.00
 3.3    -0.01    -0.03    -0.00
 3.4    -0.01    -0.03    -0.00
 3.5    -0.00    -0.03    -0.00
 3.6    -0.00    -0.03    -0.00
 3.7    -0.00    -0.03    -0.00
 3.8    -0.00    -0.03    -0.00
 3.9    -0.00    -0.02    -0.00
 4.0    -0.00    -0.02    -0.00
 4.1    -0.00    -0.02    -0.00
 4.2    -0.00    -0.02    -0.00
 4.3    -0.00    -0.01    -0.00
 4.4    -0.00    -0.01    -0.00
 4.5    -0.00    -0.01    -0.00
 4.6    -0.00    -0.01    -0.00
 4.7    -0.00    -0.01    -0.00
 4.8    -0.00    -0.01    -0.00
 4.9    -0.00    -0.01    -0.00
 5.0    -0.00    -0.01    -0.00


                  26.9            22.5 
    E    =  -----------  -  -----------
     Lp, HD         12              10
                r               r 

Calculating energies for Lp-HD interactions.

                 162.9             2.2 
    E    =  -----------  -  -----------
     Lp, O         12               6
                r               r 

Calculating energies for Lp-O interactions.

                   0.1             0.0 
    E    =  -----------  -  -----------
     Lp, Lp         12               6
                r               r 

Calculating energies for Lp-Lp interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     HD        O        Lp    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05 27870.12
 0.2    1e+05    1e+05  1363.51
 0.3 26305.24    1e+05   122.07
 0.4  3069.73 28607.31    16.23
 0.5   451.97  5129.79     2.83
 0.6    75.39  1139.29     0.60
 0.7    12.36   298.44     0.14
 0.8     1.22    89.06     0.03
 0.9    -0.51    29.49     0.01
 1.0    -0.60    10.62    -0.00
 1.1    -0.60     4.08    -0.00
 1.2    -0.60     1.65    -0.00
 1.3    -0.60     0.69    -0.00
 1.4    -0.60     0.29    -0.00
 1.5    -0.56     0.12    -0.00
 1.6    -0.38     0.05    -0.00
 1.7    -0.23     0.01    -0.00
 1.8    -0.14    -0.00    -0.00
 1.9    -0.08    -0.01    -0.00
 2.0    -0.05    -0.01    -0.00
 2.1    -0.03    -0.01    -0.00
 2.2    -0.02    -0.01    -0.00
 2.3    -0.01    -0.01    -0.00
 2.4    -0.01    -0.01    -0.00
 2.5    -0.01    -0.01    -0.00
 2.6    -0.00    -0.01    -0.00
 2.7    -0.00    -0.01    -0.00
 2.8    -0.00    -0.01    -0.00
 2.9    -0.00    -0.00    -0.00
 3.0    -0.00    -0.00    -0.00
 3.1    -0.00    -0.00    -0.00
 3.2    -0.00    -0.00    -0.00
 3.3    -0.00    -0.00    -0.00
 3.4    -0.00    -0.00    -0.00
 3.5    -0.00    -0.00    -0.00
 3.6    -0.00    -0.00    -0.00
 3.7    -0.00    -0.00    -0.00
 3.8    -0.00    -0.00    -0.00
 3.9    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     HD        O        Lp    
 ___ ________ ________ ________
 0.0    1e+05    1e+05    1e+05
 0.1    1e+05    1e+05 27870.12
 0.2    1e+05    1e+05  1363.51
 0.3 26305.24    1e+05   122.07
 0.4  3069.73 28607.31    16.23
 0.5   451.97  5129.79     2.83
 0.6    75.39  1139.29     0.60
 0.7    12.36   298.44     0.14
 0.8     1.22    89.06     0.03
 0.9    -0.51    29.49     0.01
 1.0    -0.60    10.62    -0.00
 1.1    -0.60     4.08    -0.00
 1.2    -0.60     1.65    -0.00
 1.3    -0.60     0.69    -0.00
 1.4    -0.60     0.29    -0.00
 1.5    -0.56     0.12    -0.00
 1.6    -0.38     0.05    -0.00
 1.7    -0.23     0.01    -0.00
 1.8    -0.14    -0.00    -0.00
 1.9    -0.08    -0.01    -0.00
 2.0    -0.05    -0.01    -0.00
 2.1    -0.03    -0.01    -0.00
 2.2    -0.02    -0.01    -0.00
 2.3    -0.01    -0.01    -0.00
 2.4    -0.01    -0.01    -0.00
 2.5    -0.01    -0.01    -0.00
 2.6    -0.00    -0.01    -0.00
 2.7    -0.00    -0.01    -0.00
 2.8    -0.00    -0.01    -0.00
 2.9    -0.00    -0.00    -0.00
 3.0    -0.00    -0.00    -0.00
 3.1    -0.00    -0.00    -0.00
 3.2    -0.00    -0.00    -0.00
 3.3    -0.00    -0.00    -0.00
 3.4    -0.00    -0.00    -0.00
 3.5    -0.00    -0.00    -0.00
 3.6    -0.00    -0.00    -0.00
 3.7    -0.00    -0.00    -0.00
 3.8    -0.00    -0.00    -0.00
 3.9    -0.00    -0.00    -0.00
 4.0    -0.00    -0.00    -0.00
 4.1    -0.00    -0.00    -0.00
 4.2    -0.00    -0.00    -0.00
 4.3    -0.00    -0.00    -0.00
 4.4    -0.00    -0.00    -0.00
 4.5    -0.00    -0.00    -0.00
 4.6    -0.00    -0.00    -0.00
 4.7    -0.00    -0.00    -0.00
 4.8    -0.00    -0.00    -0.00
 4.9    -0.00    -0.00    -0.00
 5.0    -0.00    -0.00    -0.00

Beginning grid calculations.

Calculating 5 grids over 493039 elements, around 5 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -39     -7.800     1.3%            1.56s  Real= 0.02,  CPU= 0.02,  System= 0.01
    -38     -7.700     2.5%            1.54s  Real= 0.02,  CPU= 0.02,  System= 0.00
    -37     -7.600     3.8%            1.52s  Real= 0.02,  CPU= 0.01,  System= 0.00
    -36     -7.500     5.1%            1.50s  Real= 0.02,  CPU= 0.02,  System= 0.00
    -35     -7.400     6.3%            0.74s  Real= 0.01,  CPU= 0.02,  System= 0.00
    -34     -7.300     7.6%            1.46s  Real= 0.02,  CPU= 0.01,  System= 0.00
    -33     -7.200     8.9%            1.44s  Real= 0.02,  CPU= 0.02,  System= 0.00
    -32     -7.100    10.1%            0.71s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -31     -7.000    11.4%            0.70s  Real= 0.01,  CPU= 0.02,  System= 0.00
    -30     -6.900    12.7%            1.38s  Real= 0.02,  CPU= 0.01,  System= 0.00
    -29     -6.800    13.9%            0.68s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -28     -6.700    15.2%            0.67s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -27     -6.600    16.5%            1.32s  Real= 0.02,  CPU= 0.02,  System= 0.00
    -26     -6.500    17.7%            0.65s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -25     -6.400    19.0%            0.64s  Real= 0.01,  CPU= 0.02,  System= 0.00
    -24     -6.300    20.3%            1.26s  Real= 0.02,  CPU= 0.01,  System= 0.00
    -23     -6.200    21.5%            0.62s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -22     -6.100    22.8%            0.61s  Real= 0.01,  CPU= 0.02,  System= 0.00
    -21     -6.000    24.1%            1.20s  Real= 0.02,  CPU= 0.01,  System= 0.00
    -20     -5.900    25.3%            0.59s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -19     -5.800    26.6%            0.58s  Real= 0.01,  CPU= 0.02,  System= 0.00
    -18     -5.700    27.8%            1.14s  Real= 0.02,  CPU= 0.01,  System= 0.00
    -17     -5.600    29.1%            0.56s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -16     -5.500    30.4%            0.55s  Real= 0.01,  CPU= 0.02,  System= 0.00
    -15     -5.400    31.6%            1.08s  Real= 0.02,  CPU= 0.01,  System= 0.00
    -14     -5.300    32.9%            0.53s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -13     -5.200    34.2%            0.52s  Real= 0.01,  CPU= 0.02,  System= 0.00
    -12     -5.100    35.4%            1.02s  Real= 0.02,  CPU= 0.01,  System= 0.00
    -11     -5.000    36.7%            0.50s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -10     -4.900    38.0%            0.49s  Real= 0.01,  CPU= 0.01,  System= 0.01
     -9     -4.800    39.2%            0.96s  Real= 0.02,  CPU= 0.01,  System= 0.00
     -8     -4.700    40.5%            0.47s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -7     -4.600    41.8%            0.46s  Real= 0.01,  CPU= 0.02,  System= 0.00
     -6     -4.500    43.0%            0.90s  Real= 0.02,  CPU= 0.01,  System= 0.00
     -5     -4.400    44.3%            0.44s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -4     -4.300    45.6%            0.43s  Real= 0.01,  CPU= 0.02,  System= 0.00
     -3     -4.200    46.8%            0.84s  Real= 0.02,  CPU= 0.01,  System= 0.00
     -2     -4.100    48.1%            0.41s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -1     -4.000    49.4%            0.40s  Real= 0.01,  CPU= 0.02,  System= 0.00
      0     -3.900    50.6%            0.39s  Real= 0.01,  CPU= 0.01,  System= 0.00
      1     -3.800    51.9%            0.38s  Real= 0.01,  CPU= 0.01,  System= 0.00
      2     -3.700    53.2%            0.74s  Real= 0.02,  CPU= 0.01,  System= 0.00
      3     -3.600    54.4%            0.36s  Real= 0.01,  CPU= 0.01,  System= 0.00
      4     -3.500    55.7%            0.35s  Real= 0.01,  CPU= 0.02,  System= 0.00
      5     -3.400    57.0%            0.68s  Real= 0.02,  CPU= 0.01,  System= 0.00
      6     -3.300    58.2%            0.33s  Real= 0.01,  CPU= 0.01,  System= 0.00
      7     -3.200    59.5%            0.32s  Real= 0.01,  CPU= 0.02,  System= 0.00
      8     -3.100    60.8%            0.31s  Real= 0.01,  CPU= 0.01,  System= 0.00
      9     -3.000    62.0%            0.30s  Real= 0.01,  CPU= 0.01,  System= 0.00
     10     -2.900    63.3%            0.58s  Real= 0.02,  CPU= 0.01,  System= 0.00
     11     -2.800    64.6%            0.28s  Real= 0.01,  CPU= 0.01,  System= 0.00
     12     -2.700    65.8%            0.27s  Real= 0.01,  CPU= 0.02,  System= 0.00
     13     -2.600    67.1%            0.26s  Real= 0.01,  CPU= 0.01,  System= 0.00
     14     -2.500    68.4%            0.25s  Real= 0.01,  CPU= 0.01,  System= 0.00
     15     -2.400    69.6%            0.48s  Real= 0.02,  CPU= 0.00,  System= 0.00
     16     -2.300    70.9%            0.00s  Real= 0.00,  CPU= 0.02,  System= 0.00
     17     -2.200    72.2%            0.44s  Real= 0.02,  CPU= 0.01,  System= 0.00
     18     -2.100    73.4%            0.21s  Real= 0.01,  CPU= 0.01,  System= 0.00
     19     -2.000    74.7%            0.20s  Real= 0.01,  CPU= 0.01,  System= 0.00
     20     -1.900    75.9%            0.19s  Real= 0.01,  CPU= 0.01,  System= 0.00
     21     -1.800    77.2%            0.18s  Real= 0.01,  CPU= 0.00,  System= 0.01
     22     -1.700    78.5%            0.17s  Real= 0.01,  CPU= 0.02,  System= 0.00
     23     -1.600    79.7%            0.16s  Real= 0.01,  CPU= 0.01,  System= 0.00
     24     -1.500    81.0%            0.30s  Real= 0.02,  CPU= 0.01,  System= 0.00
     25     -1.400    82.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     26     -1.300    83.5%            0.26s  Real= 0.02,  CPU= 0.01,  System= 0.00
     27     -1.200    84.8%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     28     -1.100    86.1%            0.22s  Real= 0.02,  CPU= 0.01,  System= 0.00
     29     -1.000    87.3%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     30     -0.900    88.6%            0.09s  Real= 0.01,  CPU= 0.01,  System= 0.00
     31     -0.800    89.9%            0.08s  Real= 0.01,  CPU= 0.01,  System= 0.00
     32     -0.700    91.1%            0.07s  Real= 0.01,  CPU= 0.01,  System= 0.00
     33     -0.600    92.4%            0.06s  Real= 0.01,  CPU= 0.01,  System= 0.00
     34     -0.500    93.7%            0.05s  Real= 0.01,  CPU= 0.01,  System= 0.00
     35     -0.400    94.9%            0.04s  Real= 0.01,  CPU= 0.01,  System= 0.00
     36     -0.300    96.2%            0.03s  Real= 0.01,  CPU= 0.01,  System= 0.00
     37     -0.200    97.5%            0.02s  Real= 0.01,  CPU= 0.01,  System= 0.00
     38     -0.100    98.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     39      0.000   100.0%            0.00s  Real= 0.02,  CPU= 0.01,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 HD	   -0.60	 1.54e+05
 2	 O	   -0.05	 2.00e+05
 3	 Lp	   -0.61	 1.00e+05
 4	 e	  -15.14	 1.38e+01	Electrostatic Potential
 5	 d	    0.00	 2.49e-02	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 1.02s,  CPU= 0.98s,  System= 0.03s
