# $Id: AD4.1_bound.dat,v 1.5 2009/03/25 23:50:14 rhuey Exp $
# 
# AutoDock 
# 
# Copyright (C) 1989-2007,  Garrett M. Morris, David S. Goodsell, Ruth Huey, Arthur J. Olson, 
# All Rights Reserved.
# 
# AutoDock is a Trade Mark of The Scripps Research Institute.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

# AutoDock Linear Free Energy Model Coefficients and Energetic Parameters
#                   Version 4.1 Bound
#                    $Revision: 1.5 $

# FE_unbound_model is used to specify how the internal energy of the
# ligand should be treated when estimating the free energy of binding,
# and can be set to one of the following strings:
#   unbound_same_as_bound, extended, or compact
# unbound_same_as_bound -- this assumes the internal energy of the ligand is the
#                          same before and after binding.
# extended -- this assumes the internal energy of the ligand is that of an 
#             extended conformation when unbound.
# compact -- this assumes the internal energy of the ligand is that of a 
#            compact conformation when unbound.
#FE_unbound_model unbound_same_as_bound

# AutoDock 4 free energy coefficients with respect to original (AD2) energetic parameters
#  This model assumes that the bound and unbound conformations are the same.
#  See Table 3 in Huey,Morris,Olson&Goodsell (2007) J Comput Chem 28: 1145-1152.
#
#               Free Energy Coefficient
#               ------
FE_coeff_vdW    1.0000
FE_coeff_hbond  0.0000
FE_coeff_estat  1.0000
FE_coeff_desolv 0.0000
FE_coeff_tors   0.0000

# AutoDock 4 Energy Parameters

# - Atomic solvation volumes and parameters
# - Unweighted vdW and Unweighted H-bond Well Depths
#
# - Atom Types
# - Rii = sum of vdW radii of two like atoms (in Angstrom)
# - epsii = vdW well depth (in Kcal/mol)
# - vol = atomic solvation volume (in Angstrom^3)
# - solpar = atomic solvation parameter
# - Rij_hb = H-bond radius of the heteroatom in contact with a hydrogen (in Angstrom)
# - epsij_hb = well depth of H-bond (in Kcal/mol)
# - hbond = integer indicating type of H-bonding atom (0=no H-bond)
# - rec_index = initialised to -1, but later on holds count of how many of this atom type are in receptor
# - map_index = initialised to -1, but later on holds the index of the AutoGrid map
# - bond_index = used in AutoDock to detect bonds; see "mdist.h", enum {C,N,O,H,XX,P,S}
#
# - To obtain the Rij value for non H-bonding atoms, calculate the 
#        arithmetic mean of the Rii values for the two atom types.
#        Rij = (Rii + Rjj) / 2
#
# - To obtain the epsij value for non H-bonding atoms, calculate the 
#        geometric mean of the epsii values for the two atom types.
#        epsij = sqrt( epsii * epsjj )
#
# - Note that the Rij_hb value is non-zero for heteroatoms only, and zero for H atoms;
#        to obtain the length of an H-bond, look up Rij_hb for the heteroatom only; 
#        this is combined with the Rii value for H in the receptor, in AutoGrid.
#        For example, the Rij_hb for OA-HD H-bonds will be (1.9 + 1.0) Angstrom, 
#        and the weighted epsij_hb will be 5.0 kcal/mol * FE_coeff_hbond.
#
#        Atom   Rii                             Rij_hb       rec_index
#        Type         epsii           solpar         epsij_hb    map_index
#                            vol                          hbond     bond_index
#        --     ----  -----  -------  --------  ---  ---  -  --  -- --
# Amber FF (protein)
atom_par H    1.20  0.016 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Ferguson base pair geom.
atom_par HO   0.00  0.000 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # OPLS Jorgensen, JACS,110,(1988),1657
atom_par HS   1.20  0.016 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # W. Cornell CH3SH --> CH3OH FEP
atom_par HC   2.97  0.016 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # OPLS
atom_par H1   2.77  0.016 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Veenstra et al JCC,8,(1992),963
atom_par H2   2.57  0.016 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Veenstra et al JCC,8,(1992),963
atom_par H3   2.37  0.016 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Veenstra et al JCC,8,(1992),963
atom_par HP   2.20  0.016 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Veenstra et al JCC,8,(1992),963
atom_par HA   2.92  0.015 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Spellmeyer
atom_par H4   2.82  0.015 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Spellmeyer, one electrowithdr. neighbor
atom_par H5   2.72  0.015 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Spellmeyer, two electrowithdr. neighbor
atom_par HZ   2.92  0.015 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # H bonded to sp C (Howard et al JCC 16)
atom_par O    3.32  0.210 00.0000   0.00000  0.0  0.0  0  -1  -1  2 # OPLS
atom_par O2   3.32  0.210 00.0000   0.00000  0.0  0.0  0  -1  -1  2 # OPLS
atom_par OH   3.44  0.210 00.0000   0.00000  0.0  0.0  0  -1  -1  2 # OPLS
atom_par OS   3.37  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  2 # OPLS ether
atom_par OP   3.70  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  2 # Steinbrecher/Latzer for 2- phosphate
atom_par CG   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par C2   3.82  0.109 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par C3   3.82  0.109 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par C8   3.82  0.109 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CO   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # OPLS
atom_par CA   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CB   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CC   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CD   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CK   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CM   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CN   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CQ   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CR   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CV   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CW   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CY   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CZ   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CP   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CS   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CI   3.82  0.109 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # parmbsc0
atom_par C5   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par C4   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CT   3.82  0.109 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CX   3.82  0.109 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer (was CT)
atom_par C    3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # OPLS
atom_par C*   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par N    3.65  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  1 # OPLS
atom_par NA   3.65  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  1 # OPLS
atom_par N2   3.65  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  1 # OPLS
atom_par NG   3.65  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  1 # OPLS
atom_par NC   3.65  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  1 # OPLS
atom_par NB   3.65  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  1 # OPLS
atom_par NT   3.65  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  1 # OPLS
atom_par NY   3.65  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  1 # OPLS
atom_par N3   3.65  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  1 # OPLS
atom_par S    4.00  0.250 00.0000   0.00000  0.0  0.0  0  -1  -1  6 # W. Cornell CH3SH and CH3SCH3 FEP's
atom_par SH   4.00  0.250 00.0000   0.00000  0.0  0.0  0  -1  -1  6 # W. Cornell CH3SH and CH3SCH3 FEP's
atom_par P    4.20  0.200 00.0000   0.00000  0.0  0.0  0  -1  -1  5 # JCC,7,(1986),230;
atom_par Mg   1.59  0.895 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # Mg2+ Aqvist JPC 1990,94,8021.(adapted)
atom_par Ca   3.43  0.460 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # Ca2+ Aqvist JPC 1990,94,8021.(adapted)
atom_par Zn   2.20  0.013 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # Zn2+, Merz,PAK, JACS,113,8262,(1991)
atom_par F    3.50  0.061 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # Gough et al. JCC 13,(1992),963.
atom_par Br   4.44  0.320 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # Junmei(?)
atom_par I    4.70  0.400 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # JCC,7,(1986),230;
atom_par EP   0.00  0.000 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # lone pair
atom_par Na   3.74  0.003 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # Na+ Aqvist JPC 1990,94,8021. (adapted)
atom_par K    5.32  0.000 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # K+ Aqvist JPC 1990,94,8021. (adapted)
atom_par Cl   4.94  0.100 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # Cl- Smith, JCP 1994,100:5,3757.
# Spherical water model
atom_par VW   2.80  5.000 00.0000   0.00000  0.0  0.0  0  -1  -1  2 # Non H-bonding spherical water model
# TIP3P model
atom_par OW   3.54  0.152 00.0000   0.00000  0.0  0.0  0  -1  -1  2 # Non H-bonding TIP3P water model
atom_par HW   0.00  0.000 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Non H-bonding TIP3P water model
# TIP5P model
atom_par OT   3.12  0.160 00.0000   0.00000  0.0  0.0  0  -1  -1  2 # Non H-bonding TIP5P oxygen
atom_par HT   0.00  0.000 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Non H-bonding TIP5P hydrogen
atom_par LP   0.00  0.000 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Non H-bonding TIP5P lone-pairs
