##############################################################################
#                                                                            #
#                      Disordered hydrogens lib file                         #
#                                                                            #
#                                                                            #
#  Later lines should specify:                                               #
#   * The name of the rotamer                                                #
#   * A SMARTS pattern for the rotor rule                                    #
#   * A set of 4 "reference atoms" (as integers, numbered from 1             #
#      in the specified SMARTS pattern                                       #
#   * At least one torsion value (in degrees)                                #
#   * Optionally ending with "Delta" and a delta value                       #
#      (i.e., the resolution of a dihedral step                              #
#                                                                            #
#                                                                            #
##############################################################################

# Many of these rules came from Ho, Bosco K., and David A. Agard. 
# "Identification of new, well-populated amino-acid sidechain rotamers 
# involving hydroxyl-hydrogen atoms and sulfhydryl-hydrogen 
# atoms." BMC structural biology 8.1 (2008): 41.

# Hydroxyl
hydroxyl_serine [#1][#8;X2;v2;H1][#6;X4;v4;H2][#6;X4;v4;H1] 1 2 3 4 -60 60 180
hydroxyl_tyrosine [#1][#8;X2;v2;H1][c][c] 1 2 3 4 0 180
hydroxyl_threonine [#1][#8;X2;v2;H1][#6;X4;v4;H1][#6;X4;v4;H1] 1 2 3 4 -60 60 180

# Ammonium
ammonium_lysine [#1][#7;X4;v4;H3][!#1][!#1] 1 2 3 4 0 Delta 10

# Thiol 
thiol_cysteine [#1][#16;X2;v2;H1][!#1][!#1] 1 2 3 4 0 Delta 10

# Selenol
selenol_selenocysteine [#1][#32;X2;v2;H1][!#1][!#1] 1 2 3 4 0 Delta 10
