# 
# WaterKit
# 

# Amber free energy coefficients with respect to Amber forcefield parameters
#
#               Free Energy Coefficient
#               ------
FE_coeff_vdW    1.0000
FE_coeff_hbond  0.0000
FE_coeff_estat  1.0000
FE_coeff_desolv 0.0000
FE_coeff_tors   0.0000

# Amber FF Parameters

# - Atomic solvation volumes and parameters
# - Unweighted vdW and Unweighted H-bond Well Depths
#
# - Atom Types
# - Rii = sum of vdW radii of two like atoms (in Angstrom)
# - epsii = vdW well depth (in Kcal/mol)
# - vol = atomic solvation volume (in Angstrom^3)
# - solpar = atomic solvation parameter
# - Rij_hb = H-bond radius of the heteroatom in contact with a hydrogen (in Angstrom)
# - epsij_hb = well depth of H-bond (in Kcal/mol)
# - hbond = integer indicating type of H-bonding atom (0=no H-bond)
# - rec_index = initialised to -1, but later on holds count of how many of this atom type are in receptor
# - map_index = initialised to -1, but later on holds the index of the AutoGrid map
# - bond_index = used in AutoDock to detect bonds; see "mdist.h", enum {C,N,O,H,XX,P,S}
#
# - To obtain the Rij value for non H-bonding atoms, calculate the 
#        arithmetic mean of the Rii values for the two atom types.
#        Rij = (Rii + Rjj) / 2
#
# - To obtain the epsij value for non H-bonding atoms, calculate the 
#        geometric mean of the epsii values for the two atom types.
#        epsij = sqrt( epsii * epsjj )
#
# - Note that the Rij_hb value is non-zero for heteroatoms only, and zero for H atoms;
#        to obtain the length of an H-bond, look up Rij_hb for the heteroatom only; 
#        this is combined with the Rii value for H in the receptor, in AutoGrid.
#        For example, the Rij_hb for OA-HD H-bonds will be (1.9 + 1.0) Angstrom, 
#        and the weighted epsij_hb will be 5.0 kcal/mol * FE_coeff_hbond.
#
#        Atom   Rii                             Rij_hb       rec_index
#        Type         epsii           solpar         epsij_hb    map_index
#                            vol                          hbond     bond_index
#        --     ----  -----  -------  --------  ---  ---  -  --  -- --
# Amber FF (protein)
atom_par H    1.20  0.016 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Ferguson base pair geom.
atom_par HO   0.00  0.000 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # OPLS Jorgensen, JACS,110,(1988),1657
atom_par HS   1.20  0.016 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # W. Cornell CH3SH --> CH3OH FEP
atom_par HC   2.97  0.016 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # OPLS
atom_par H1   2.77  0.016 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Veenstra et al JCC,8,(1992),963
atom_par H2   2.57  0.016 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Veenstra et al JCC,8,(1992),963
atom_par H3   2.37  0.016 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Veenstra et al JCC,8,(1992),963
atom_par HP   2.20  0.016 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Veenstra et al JCC,8,(1992),963
atom_par HA   2.92  0.015 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Spellmeyer
atom_par H4   2.82  0.015 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Spellmeyer, one electrowithdr. neighbor
atom_par H5   2.72  0.015 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Spellmeyer, two electrowithdr. neighbor
atom_par HZ   2.92  0.015 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # H bonded to sp C (Howard et al JCC 16)
atom_par O    3.32  0.210 00.0000   0.00000  0.0  0.0  0  -1  -1  2 # OPLS
atom_par O2   3.32  0.210 00.0000   0.00000  0.0  0.0  0  -1  -1  2 # OPLS
atom_par OH   3.44  0.210 00.0000   0.00000  0.0  0.0  0  -1  -1  2 # OPLS
atom_par OS   3.37  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  2 # OPLS ether
atom_par OP   3.70  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  2 # Steinbrecher/Latzer for 2- phosphate
atom_par CG   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par 2C   3.82  0.109 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par C2   3.82  0.109 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer (For OpenBabel)
atom_par 3C   3.82  0.109 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par C3   3.82  0.109 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer (For OpenBabel)
atom_par C8   3.82  0.109 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CO   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # OPLS
atom_par CA   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CB   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CC   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CD   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CK   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CM   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CN   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CQ   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CR   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CV   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CW   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CY   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CZ   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CP   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CS   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CI   3.82  0.109 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # parmbsc0
atom_par C5   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par C4   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CT   3.82  0.109 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par CX   3.82  0.109 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer (was CT)
atom_par XC   3.82  0.109 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer (was CT)
atom_par C    3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # OPLS
atom_par C*   3.82  0.086 00.0000   0.00000  0.0  0.0  0  -1  -1  0 # Spellmeyer
atom_par N    3.65  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  1 # OPLS
atom_par NA   3.65  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  1 # OPLS
atom_par N2   3.65  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  1 # OPLS
atom_par NG   3.65  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  1 # OPLS
atom_par NC   3.65  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  1 # OPLS
atom_par NB   3.65  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  1 # OPLS
atom_par NT   3.65  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  1 # OPLS
atom_par NY   3.65  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  1 # OPLS
atom_par N3   3.65  0.170 00.0000   0.00000  0.0  0.0  0  -1  -1  1 # OPLS
atom_par S    4.00  0.250 00.0000   0.00000  0.0  0.0  0  -1  -1  6 # W. Cornell CH3SH and CH3SCH3 FEP's
atom_par SH   4.00  0.250 00.0000   0.00000  0.0  0.0  0  -1  -1  6 # W. Cornell CH3SH and CH3SCH3 FEP's
atom_par P    4.20  0.200 00.0000   0.00000  0.0  0.0  0  -1  -1  5 # JCC,7,(1986),230;
atom_par Mg   1.59  0.895 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # Mg2+ Aqvist JPC 1990,94,8021.(adapted)
atom_par Ca   3.43  0.460 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # Ca2+ Aqvist JPC 1990,94,8021.(adapted)
atom_par Zn   2.20  0.013 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # Zn2+, Merz,PAK, JACS,113,8262,(1991)
atom_par F    3.50  0.061 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # Gough et al. JCC 13,(1992),963.
atom_par Br   4.44  0.320 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # Junmei(?)
atom_par I    4.70  0.400 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # JCC,7,(1986),230;
atom_par EP   0.00  0.000 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # lone pair
atom_par Na   3.74  0.003 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # Na+ Aqvist JPC 1990,94,8021. (adapted)
atom_par K    5.32  0.000 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # K+ Aqvist JPC 1990,94,8021. (adapted)
atom_par Cl   4.94  0.100 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # Cl- Smith, JCP 1994,100:5,3757.
# GAFF 2.0 (organic molecule)
atom_par  hc  2.90  0.020 00.0000   0.00000  0.0  0.0  0  -1  -1  3
atom_par  ha  2.94  0.016 00.0000   0.00000  0.0  0.0  0  -1  -1  3
atom_par  hn  1.24  0.010 00.0000   0.00000  0.0  0.0  0  -1  -1  3
atom_par  ho  0.60  0.004 00.0000   0.00000  0.0  0.0  0  -1  -1  3
atom_par  hs  1.22  0.012 00.0000   0.00000  0.0  0.0  0  -1  -1  3
atom_par  hp  1.20  0.014 00.0000   0.00000  0.0  0.0  0  -1  -1  3
atom_par  o   3.42  0.146 00.0000   0.00000  0.0  0.0  0  -1  -1  2
atom_par  os  3.54  0.072 00.0000   0.00000  0.0  0.0  0  -1  -1  2
atom_par  op  3.54  0.072 00.0000   0.00000  0.0  0.0  0  -1  -1  2
atom_par  oq  3.54  0.072 00.0000   0.00000  0.0  0.0  0  -1  -1  2
atom_par  oh  3.64  0.093 00.0000   0.00000  0.0  0.0  0  -1  -1  2
atom_par  c3  3.80  0.107 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  c2  3.72  0.098 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  c1  3.90  0.159 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  n   3.56  0.163 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  s   3.96  0.282 00.0000   0.00000  0.0  0.0  0  -1  -1  6
atom_par  p2  4.14  0.229 00.0000   0.00000  0.0  0.0  0  -1  -1  5
atom_par  f   3.40  0.083 00.0000   0.00000  0.0  0.0  0  -1  -1  4
atom_par  cl  3.88  0.263 00.0000   0.00000  0.0  0.0  0  -1  -1  4
atom_par  br  4.04  0.393 00.0000   0.00000  0.0  0.0  0  -1  -1  4
atom_par  i   4.30  0.495 00.0000   0.00000  0.0  0.0  0  -1  -1  4
atom_par  n1  3.66  0.109 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  n2  3.78  0.094 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  n3  3.76  0.085 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  na  3.58  0.204 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  nh  3.58  0.215 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  n+  3.20  0.782 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  n9  4.54  0.009 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  h1  2.70  0.020 00.0000   0.00000  0.0  0.0  0  -1  -1  3
atom_par  h2  2.50  0.020 00.0000   0.00000  0.0  0.0  0  -1  -1  3
atom_par  h3  2.30  0.020 00.0000   0.00000  0.0  0.0  0  -1  -1  3
atom_par  hx  2.10  0.020 00.0000   0.00000  0.0  0.0  0  -1  -1  3
atom_par  h4  2.84  0.016 00.0000   0.00000  0.0  0.0  0  -1  -1  3
atom_par  h5  2.74  0.016 00.0000   0.00000  0.0  0.0  0  -1  -1  3
atom_par  cx  3.80  0.107 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  cy  3.80  0.107 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  c5  3.80  0.107 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  c6  3.80  0.107 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  c   3.72  0.098 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  cs  3.72  0.098 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  ca  3.72  0.098 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  cc  3.72  0.098 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  cd  3.72  0.098 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  ce  3.72  0.098 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  cf  3.72  0.098 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  cp  3.72  0.098 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  cq  3.72  0.098 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  cz  3.72  0.098 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  cg  3.90  0.159 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  ch  3.90  0.159 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  cu  3.72  0.098 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  cv  3.72  0.098 00.0000   0.00000  0.0  0.0  0  -1  -1  0
atom_par  nb  3.78  0.094 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  nc  3.78  0.094 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  nd  3.78  0.094 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  ne  3.78  0.094 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  nf  3.78  0.094 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  no  3.76  0.085 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  n7  3.92  0.052 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  n8  4.08  0.032 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  n4  2.80  3.874 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  nx  2.90  2.545 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  ny  3.00  1.695 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  nz  3.10  1.145 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  ns  3.66  0.117 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  nt  3.76  0.085 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  nu  3.68  0.154 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  nv  3.78  0.112 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  ni  3.56  0.163 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  nj  3.56  0.163 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  nk  2.90  2.545 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  nl  2.90  2.545 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  nm  3.58  0.215 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  nn  3.58  0.215 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  np  3.76  0.085 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  nq  3.76  0.085 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  n5  3.92  0.052 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  n6  3.92  0.052 00.0000   0.00000  0.0  0.0  0  -1  -1  1
atom_par  s2  3.96  0.282 00.0000   0.00000  0.0  0.0  0  -1  -1  6
atom_par  s4  3.96  0.282 00.0000   0.00000  0.0  0.0  0  -1  -1  6
atom_par  s6  3.96  0.282 00.0000   0.00000  0.0  0.0  0  -1  -1  6
atom_par  sx  3.96  0.282 00.0000   0.00000  0.0  0.0  0  -1  -1  6
atom_par  sy  3.96  0.282 00.0000   0.00000  0.0  0.0  0  -1  -1  6
atom_par  sh  3.96  0.282 00.0000   0.00000  0.0  0.0  0  -1  -1  6
atom_par  ss  3.96  0.282 00.0000   0.00000  0.0  0.0  0  -1  -1  6
atom_par  sp  3.96  0.282 00.0000   0.00000  0.0  0.0  0  -1  -1  6
atom_par  sq  3.96  0.282 00.0000   0.00000  0.0  0.0  0  -1  -1  6
atom_par  p3  4.14  0.229 00.0000   0.00000  0.0  0.0  0  -1  -1  6
atom_par  p4  4.14  0.229 00.0000   0.00000  0.0  0.0  0  -1  -1  6
atom_par  p5  4.14  0.229 00.0000   0.00000  0.0  0.0  0  -1  -1  6
atom_par  pb  4.14  0.229 00.0000   0.00000  0.0  0.0  0  -1  -1  6
atom_par  px  4.14  0.229 00.0000   0.00000  0.0  0.0  0  -1  -1  6
atom_par  py  4.14  0.229 00.0000   0.00000  0.0  0.0  0  -1  -1  6
atom_par  pc  4.14  0.229 00.0000   0.00000  0.0  0.0  0  -1  -1  6
atom_par  pd  4.14  0.229 00.0000   0.00000  0.0  0.0  0  -1  -1  6
atom_par  pe  4.14  0.229 00.0000   0.00000  0.0  0.0  0  -1  -1  6
atom_par  pf  4.14  0.229 00.0000   0.00000  0.0  0.0  0  -1  -1  6
atom_par  Cu  4.42  0.172 00.0000   0.00000  0.0  0.0  0  -1  -1  4 # Esitmated by Junmei
# TIP3P model
atom_par OW   3.54  0.152 00.0000   0.00000  0.0  0.0  0  -1  -1  2 # Non H-bonding TIP3P water model
atom_par HW   0.00  0.000 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Non H-bonding TIP3P water model
# TIP5P model
atom_par OT   3.12  0.160 00.0000   0.00000  0.0  0.0  0  -1  -1  2 # Non H-bonding TIP5P oxygen
atom_par HT   0.00  0.000 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Non H-bonding TIP5P hydrogen
atom_par LP   0.00  0.000 00.0000   0.00000  0.0  0.0  0  -1  -1  3 # Non H-bonding TIP5P lone-pairs
