nbp_r_eps 1.000 25.293 6 3 HT OD
nbp_r_eps 1.000 25.293 6 3 LP OD
nbp_r_eps 1.000 43.239 6 3 HO OD
nbp_r_eps 1.000 43.764 6 3 HW OD
nbp_r_eps 1.720 10.303 6 3 H OD
nbp_r_eps 1.800 5.813 8 4 HS OD
nbp_r_eps 2.580 16.408 8 4 O2 OD
nbp_r_eps 2.820 8.973 8 4 NB OD
nbp_r_eps 3.220 3.505 8 4 S OD
nbp_r_eps 2.660 10.922 8 4 O OD
nbp_r_eps 2.700 11.508 8 4 OH OD
nbp_r_eps 3.190 4.038 8 4 SH OD
nbp_r_eps 2.640 15.941 8 4 OW OD
nbp_r_eps 2.870 0.049 12 6 HP OD
nbp_r_eps 3.260 0.049 12 6 HC OD
nbp_r_eps 3.230 0.048 12 6 HA OD
nbp_r_eps 3.680 0.114 12 6 C* OD
nbp_r_eps 3.600 0.161 12 6 NA OD
nbp_r_eps 3.680 0.129 12 6 C8 OD
nbp_r_eps 3.680 0.114 12 6 CB OD
nbp_r_eps 3.680 0.129 12 6 C3 OD
nbp_r_eps 3.680 0.129 12 6 C2 OD
nbp_r_eps 3.680 0.114 12 6 C OD
nbp_r_eps 3.680 0.114 12 6 CO OD
nbp_r_eps 3.680 0.114 12 6 CN OD
nbp_r_eps 3.680 0.114 12 6 CC OD
nbp_r_eps 3.680 0.114 12 6 CA OD
nbp_r_eps 3.600 0.161 12 6 N OD
nbp_r_eps 3.680 0.129 12 6 CX OD
nbp_r_eps 3.680 0.114 12 6 CR OD
nbp_r_eps 3.600 0.161 12 6 N2 OD
nbp_r_eps 3.600 0.161 12 6 N3 OD
nbp_r_eps 3.680 0.114 12 6 CW OD
nbp_r_eps 3.680 0.129 12 6 CT OD
nbp_r_eps 3.160 0.049 12 6 H1 OD
nbp_r_eps 3.180 0.048 12 6 H4 OD
nbp_r_eps 3.130 0.048 12 6 H5 OD
nbp_r_eps 3.330 0.156 12 6 OT OD
