npts 20 20 20                        
parameter_file AD4_parameters.dat
gridfld protein_maps.fld        
spacing 0.375
disorder_h 
receptor_types A N NA C OA SA HD
ligand_types OA HD Lp OD
receptor protein.pdbqt          
gridcenter 0.0 0.0 0.0      
smooth 0.5                           
map protein_OA.map
map protein_HD.map
map protein_Lp.map
map protein_OD.map
elecmap protein_e.map
dsolvmap protein_d.map
dielectric -0.1465
nbp_r_eps 2.8 5.0 12 10 OD OA
nbp_r_eps 2.8 5.0 12 10 OD NA
nbp_r_eps 2.8 5.0 12 10 OD SA
nbp_r_eps 2.8 5.0 12 10 OD NS
nbp_r_eps 2.8 5.0 12 10 OD OS
