
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2017-10-25         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  no
This file was created at:			11:55 01" a.m., 06/13/2018
                   using:			"pixar"


GPF> npts 79 79 79                      
/home/entropia/autogrid4_disorderedH: Number of grid elements must be even; x-elements changed to: 78
/home/entropia/autogrid4_disorderedH: Number of grid elements must be even; y-elements changed to: 78
/home/entropia/autogrid4_disorderedH: Number of grid elements must be even; z-elements changed to: 78

Number of grid points in x-direction:	79
Number of grid points in y-direction:	79
Number of grid points in z-direction:	79

GPF> parameter_file AD4_parameters.dat
Using read_parameter_library() to try to open and read "AD4_parameters.dat".

GPF> gridfld maps.fld        

Creating (AVS-readable) grid maps file : maps.fld

Creating (AVS-readable) grid-coordinates extrema file : maps.xyz

GPF> spacing 0.1                        
Grid Spacing :			0.100 Angstrom

GPF> receptor_types HD OA
GPF> ligand_types HD OA Lp OD
Allocated space for 7 gridmap objects
1 CPU thread will be used for calculation

Atom type names for ligand atom types 1-4 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "HD".
			Atom type number 1 corresponds to atom type name "OA".
			Atom type number 2 corresponds to atom type name "Lp".
			Atom type number 3 corresponds to atom type name "OD".


GPF> receptor water.pdbqt          

Receptor Input File :	water.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.241 e
Minimum partial atomic charge found = +0.000 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 HD		     2
 1	 OA		     1

Total number of atoms :		3 atoms 
Total charge :			0.48 e


Receptor coordinates fit within the following volume:

                   _______(0.0, 0.8, 0.6)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (0.0, 0.0, 0.3)
                |  /   |  /
                | /    | /
                |/_____|/
(0.0, -0.8, 0.0)      

Maximum coordinates :		(0.000, 0.756, 0.586)
Minimum coordinates :		(0.000, -0.756, 0.000)


GPF> gridcenter 0.0 0.0 0.0     

Grid maps will be centered on user-defined coordinates:

		(0.000, 0.000, 0.000)

Grid maps will cover the following volume:

                   _______(3.9, 3.9, 3.9)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (0.0, 0.0, 0.0)
                |  /   |  /
                | /    | /
                |/_____|/
(-3.9, -3.9, -3.9)      

Grid map x-dimension :		7.8 Angstroms
Grid map y-dimension :		7.8 Angstroms
Grid map z-dimension :		7.8 Angstroms

Maximum coordinates :		(3.900, 3.900, 3.900)
Minimum coordinates :		(-3.900, -3.900, -3.900)

GPF> smooth 0.5                           

Potentials will be smoothed by: 0.500 Angstrom

GPF> map water.HD.map

Output Grid Map 1:   water.HD.map

GPF> map water.OA.map

Output Grid Map 2:   water.OA.map

GPF> map water.Lp.map

Output Grid Map 3:   water.Lp.map

GPF> map water.OD.map

Output Grid Map 4:   water.OD.map

GPF> elecmap water.e.map

Output Electrostatic Potential Energy Grid Map: water.e.map

GPF> dsolvmap water.d.map

Output Desolvation Free Energy Grid Map: water.d.map

GPF> dielectric -0.1465

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.

GPF> nbp_r_eps 2.8 5.000 12 10 OD OA

 nbp_r_eps or nbp_coeffs: map_index(OD)= 3  rec_index(OA)= 1

Overriding non-bonded interaction energies for docking calculation;

>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 6 grids over 493039 elements, around 3 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -39     -3.900     1.3%            0.78s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -38     -3.800     2.5%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -37     -3.700     3.8%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -36     -3.600     5.1%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -35     -3.500     6.3%            0.74s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -34     -3.400     7.6%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -33     -3.300     8.9%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -32     -3.200    10.1%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -31     -3.100    11.4%            0.70s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -30     -3.000    12.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -29     -2.900    13.9%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -28     -2.800    15.2%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -27     -2.700    16.5%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -26     -2.600    17.7%            0.65s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -25     -2.500    19.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -24     -2.400    20.3%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -23     -2.300    21.5%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -22     -2.200    22.8%            0.61s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -21     -2.100    24.1%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -20     -2.000    25.3%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -19     -1.900    26.6%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -18     -1.800    27.8%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -17     -1.700    29.1%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -16     -1.600    30.4%            0.55s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -15     -1.500    31.6%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -14     -1.400    32.9%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -13     -1.300    34.2%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
    -12     -1.200    35.4%            0.51s  Real= 0.01,  CPU= 0.00,  System= 0.00
    -11     -1.100    36.7%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
    -10     -1.000    38.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -9     -0.900    39.2%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -8     -0.800    40.5%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -7     -0.700    41.8%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -6     -0.600    43.0%            0.45s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -5     -0.500    44.3%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -4     -0.400    45.6%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     -3     -0.300    46.8%            0.42s  Real= 0.01,  CPU= 0.00,  System= 0.00
     -2     -0.200    48.1%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     -1     -0.100    49.4%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00

/home/entropia/autogrid4_disorderedH: WARNING:  At receptor H-bond acceptor, oxygen:
Attempt to divide by zero was just prevented.



      0      0.000    50.6%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      1      0.100    51.9%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      2      0.200    53.2%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      3      0.300    54.4%            0.36s  Real= 0.01,  CPU= 0.00,  System= 0.00
      4      0.400    55.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      5      0.500    57.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      6      0.600    58.2%            0.33s  Real= 0.01,  CPU= 0.00,  System= 0.00
      7      0.700    59.5%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
      8      0.800    60.8%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
      9      0.900    62.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     10      1.000    63.3%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     11      1.100    64.6%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     12      1.200    65.8%            0.27s  Real= 0.01,  CPU= 0.00,  System= 0.01
     13      1.300    67.1%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     14      1.400    68.4%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     15      1.500    69.6%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     16      1.600    70.9%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     17      1.700    72.2%            0.22s  Real= 0.01,  CPU= 0.00,  System= 0.00
     18      1.800    73.4%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     19      1.900    74.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     20      2.000    75.9%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     21      2.100    77.2%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     22      2.200    78.5%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     23      2.300    79.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     24      2.400    81.0%            0.15s  Real= 0.01,  CPU= 0.00,  System= 0.00
     25      2.500    82.3%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     26      2.600    83.5%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     27      2.700    84.8%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     28      2.800    86.1%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     29      2.900    87.3%            0.10s  Real= 0.01,  CPU= 0.00,  System= 0.00
     30      3.000    88.6%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     31      3.100    89.9%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     32      3.200    91.1%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     33      3.300    92.4%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     34      3.400    93.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     35      3.500    94.9%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.01
     36      3.600    96.2%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     37      3.700    97.5%            0.02s  Real= 0.01,  CPU= 0.01,  System= 0.00
     38      3.800    98.7%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00
     39      3.900   100.0%            0.00s  Real= 0.00,  CPU= 0.00,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 HD	   -0.61	 2.01e+05
 2	 OA	   -0.63	 2.00e+05
 3	 Lp	   -0.63	 1.00e+05
 4	 OD	   -0.85	 3.00e+05
 5	 e	    0.00	 2.36e+00	Electrostatic Potential
 6	 d	    0.00	 0.00e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


/home/entropia/autogrid4_disorderedH: Successful Completion.
Real= 0.74s,  CPU= 0.58s,  System= 0.03s
