
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.6            |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.109 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
   MAX_MAPS=16 NDIEL=16384 MAX_ATOM_TYPES=14
 energy_lookup table has   655360 entries of size 8
        e_vdW_Hb table has   401408 entries of size 8
Maximum number of maps that can be computed = 16 (defined by MAX_MAPS in "autocomm.h").
This file was created at:			6:31 09" p.m., 06/04/2018
                   using:			"pixar"


GPF> npts 79 79 79                      
autogrid4: Number of grid elements must be even; x-elements changed to: 78
autogrid4: Number of grid elements must be even; y-elements changed to: 78
autogrid4: Number of grid elements must be even; z-elements changed to: 78

Number of grid points in x-direction:	79
Number of grid points in y-direction:	79
Number of grid points in z-direction:	79

GPF> parameter_file AD4_parameters.dat
Using read_parameter_library() to try to open and read "AD4_parameters.dat".

GPF> gridfld maps.fld        

Creating (AVS-readable) grid maps file : maps.fld

Creating (AVS-readable) grid-coordinates extrema file : maps.xyz

GPF> spacing 0.1                        
Grid Spacing :			0.100 Angstrom

GPF> receptor_types HD OA
GPF> ligand_types HD OA Lp OD

Atom type names for ligand atom types 1-4 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "HD".
			Atom type number 1 corresponds to atom type name "OA".
			Atom type number 2 corresponds to atom type name "Lp".
			Atom type number 3 corresponds to atom type name "OD".


GPF> receptor water.pdbqt          

Receptor Input File :	water.pdbqt

Receptor Atom Type Assignments:

Atom no.  1, " O  " at (0.000, 0.000, 0.000),  was assigned atom type "OA" (rec_index= 1, atom_type= 1).
Atom no.  2, " H  " at (0.000, 0.756, 0.586),  was assigned atom type "HD" (rec_index= 0, atom_type= 0).
Atom no.  3, " H  " at (0.000, -0.756, 0.585),  was assigned atom type "HD" (rec_index= 0, atom_type= 0).

Maximum partial atomic charge found = +0.241 e
Minimum partial atomic charge found = +0.000 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 HD		     2
 1	 OA		     1

Total number of atoms :		3 atoms 
Total charge :			0.48 e


Receptor coordinates fit within the following volume:

                   _______(0.0, 0.8, 0.6)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (0.0, 0.0, 0.3)
                |  /   |  /
                | /    | /
                |/_____|/
(0.0, -0.8, 0.0)      

Maximum coordinates :		(0.000, 0.756, 0.586)
Minimum coordinates :		(0.000, -0.756, 0.000)


GPF> gridcenter 0.0 0.0 0.0     

Grid maps will be centered on user-defined coordinates:

		(0.000, 0.000, 0.000)

Grid maps will cover the following volume:

                   _______(3.9, 3.9, 3.9)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (0.0, 0.0, 0.0)
                |  /   |  /
                | /    | /
                |/_____|/
(-3.9, -3.9, -3.9)      

Grid map x-dimension :		7.8 Angstroms
Grid map y-dimension :		7.8 Angstroms
Grid map z-dimension :		7.8 Angstroms

Maximum coordinates :		(3.900, 3.900, 3.900)
Minimum coordinates :		(-3.900, -3.900, -3.900)

GPF> smooth 0.5                           

Potentials will be smoothed by: 0.500 Angstrom

GPF> map water.HD.map

Output Grid Map 1:   water.HD.map

GPF> map water.OA.map

Output Grid Map 2:   water.OA.map

GPF> map water.Lp.map

Output Grid Map 3:   water.Lp.map

GPF> map water.OD.map

Output Grid Map 4:   water.OD.map

GPF> elecmap water.e.map

Output Electrostatic Potential Energy Grid Map: water.e.map

GPF> dsolvmap water.d.map

Output Desolvation Free Energy Grid Map: water.d.map

GPF> dielectric -0.1465

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.

  d   Dielectric
 ___  __________
 0.0     1.00
 0.1     1.63
 0.2     1.91
 0.3     2.21
 0.4     2.51
 0.5     2.82
 0.6     3.13
 0.7     3.45
 0.8     3.78
 0.9     4.12
 1.0     4.47
 1.1     4.82
 1.2     5.18
 1.3     5.55
 1.4     5.93
 1.5     6.31
 1.6     6.70
 1.7     7.10
 1.8     7.51
 1.9     7.93
 2.0     8.36
 2.1     8.79
 2.2     9.23
 2.3     9.68
 2.4    10.14
 2.5    10.61
 2.6    11.08
 2.7    11.57
 2.8    12.06
 2.9    12.56
 3.0    13.07
 3.1    13.58
 3.2    14.11
 3.3    14.64
 3.4    15.18
 3.5    15.73
 3.6    16.28
 3.7    16.85
 3.8    17.42
 3.9    18.00
 4.0    18.58
 4.1    19.17
 4.2    19.77
 4.3    20.38
 4.4    20.99
 4.5    21.61
 4.6    22.23
 4.7    22.86
 4.8    23.50
 4.9    24.14
 5.0    24.78

GPF> nbp_r_eps 2.8 0.315 12 10 OD OA
 nbp_r_eps or nbp_coeffs: map_index(OD)= 3  rec_index(OA)= 1

Overriding non-bonded interaction energies for docking calculation;

>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



No Floating Grid was requested.


Calculating Pairwise Interaction Energies
=========================================


                  13.6             0.4 
    E    =  -----------  -  -----------
     HD, HD         12               6
                r               r 

Calculating energies for HD-HD interactions.

                6689.7          2223.7 
    E    =  -----------  -  -----------
     HD, OA         12              10
                r               r 

Calculating energies for HD-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     HD        OA    
 ___ ________ ________
 0.0    1e+05    1e+05
 0.1    1e+05    1e+05
 0.2    1e+05    1e+05
 0.3 17753.86    1e+05
 0.4  2388.01    1e+05
 0.5   427.43    1e+05
 0.6    94.59 35735.60
 0.7    24.62  8666.11
 0.8     7.26  2359.92
 0.9     2.36   700.69
 1.0     0.82   220.94
 1.1     0.30    71.96
 1.2     0.11    23.32
 1.3     0.04     7.01
 1.4     0.01     1.56
 1.5     0.00    -0.15
 1.6    -0.00    -0.57
 1.7    -0.00    -0.60
 1.8    -0.00    -0.60
 1.9    -0.00    -0.60
 2.0    -0.00    -0.60
 2.1    -0.00    -0.60
 2.2    -0.00    -0.58
 2.3    -0.00    -0.48
 2.4    -0.00    -0.37
 2.5    -0.00    -0.27
 2.6    -0.00    -0.20
 2.7    -0.00    -0.14
 2.8    -0.00    -0.10
 2.9    -0.00    -0.07
 3.0    -0.00    -0.05
 3.1    -0.00    -0.04
 3.2    -0.00    -0.03
 3.3    -0.00    -0.02
 3.4    -0.00    -0.02
 3.5    -0.00    -0.01
 3.6    -0.00    -0.01
 3.7    -0.00    -0.01
 3.8    -0.00    -0.01
 3.9    -0.00    -0.00
 4.0    -0.00    -0.00
 4.1    -0.00    -0.00
 4.2    -0.00    -0.00
 4.3    -0.00    -0.00
 4.4    -0.00    -0.00
 4.5    -0.00    -0.00
 4.6    -0.00    -0.00
 4.7    -0.00    -0.00
 4.8    -0.00    -0.00
 4.9    -0.00    -0.00
 5.0    -0.00    -0.00



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     HD        OA    
 ___ ________ ________
 0.0    1e+05    1e+05
 0.1    1e+05    1e+05
 0.2    1e+05    1e+05
 0.3 17753.86    1e+05
 0.4  2388.01    1e+05
 0.5   427.43    1e+05
 0.6    94.59 35735.60
 0.7    24.62  8666.11
 0.8     7.26  2359.92
 0.9     2.36   700.69
 1.0     0.82   220.94
 1.1     0.30    71.96
 1.2     0.11    23.32
 1.3     0.04     7.01
 1.4     0.01     1.56
 1.5     0.00    -0.15
 1.6    -0.00    -0.57
 1.7    -0.00    -0.60
 1.8    -0.00    -0.60
 1.9    -0.00    -0.60
 2.0    -0.00    -0.60
 2.1    -0.00    -0.60
 2.2    -0.00    -0.58
 2.3    -0.00    -0.48
 2.4    -0.00    -0.37
 2.5    -0.00    -0.27
 2.6    -0.00    -0.20
 2.7    -0.00    -0.14
 2.8    -0.00    -0.10
 2.9    -0.00    -0.07
 3.0    -0.00    -0.05
 3.1    -0.00    -0.04
 3.2    -0.00    -0.03
 3.3    -0.00    -0.02
 3.4    -0.00    -0.02
 3.5    -0.00    -0.01
 3.6    -0.00    -0.01
 3.7    -0.00    -0.01
 3.8    -0.00    -0.01
 3.9    -0.00    -0.00
 4.0    -0.00    -0.00
 4.1    -0.00    -0.00
 4.2    -0.00    -0.00
 4.3    -0.00    -0.00
 4.4    -0.00    -0.00
 4.5    -0.00    -0.00
 4.6    -0.00    -0.00
 4.7    -0.00    -0.00
 4.8    -0.00    -0.00
 4.9    -0.00    -0.00
 5.0    -0.00    -0.00


                6689.7          2223.7 
    E    =  -----------  -  -----------
     OA, HD         12              10
                r               r 

Calculating energies for OA-HD interactions.

               38323.1            71.4 
    E    =  -----------  -  -----------
     OA, OA         12               6
                r               r 

Calculating energies for OA-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     HD        OA    
 ___ ________ ________
 0.0    1e+05    1e+05
 0.1    1e+05    1e+05
 0.2    1e+05    1e+05
 0.3    1e+05    1e+05
 0.4    1e+05    1e+05
 0.5    1e+05    1e+05
 0.6 35735.60    1e+05
 0.7  8666.11 70824.32
 0.8  2359.92 21286.48
 0.9   700.69  7132.00
 1.0   220.94  2614.83
 1.1    71.96  1034.02
 1.2    23.32   435.97
 1.3     7.01   194.14
 1.4     1.56    90.58
 1.5    -0.15    43.97
 1.6    -0.57    22.06
 1.7    -0.60    11.38
 1.8    -0.60     6.00
 1.9    -0.60     3.21
 2.0    -0.60     1.73
 2.1    -0.60     0.93
 2.2    -0.58     0.49
 2.3    -0.48     0.25
 2.4    -0.37     0.11
 2.5    -0.27     0.04
 2.6    -0.20     0.00
 2.7    -0.14    -0.02
 2.8    -0.10    -0.03
 2.9    -0.07    -0.03
 3.0    -0.05    -0.03
 3.1    -0.04    -0.03
 3.2    -0.03    -0.03
 3.3    -0.02    -0.03
 3.4    -0.02    -0.03
 3.5    -0.01    -0.03
 3.6    -0.01    -0.03
 3.7    -0.01    -0.03
 3.8    -0.01    -0.03
 3.9    -0.00    -0.02
 4.0    -0.00    -0.02
 4.1    -0.00    -0.02
 4.2    -0.00    -0.02
 4.3    -0.00    -0.01
 4.4    -0.00    -0.01
 4.5    -0.00    -0.01
 4.6    -0.00    -0.01
 4.7    -0.00    -0.01
 4.8    -0.00    -0.01
 4.9    -0.00    -0.01
 5.0    -0.00    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     HD        OA    
 ___ ________ ________
 0.0    1e+05    1e+05
 0.1    1e+05    1e+05
 0.2    1e+05    1e+05
 0.3    1e+05    1e+05
 0.4    1e+05    1e+05
 0.5    1e+05    1e+05
 0.6 35735.60    1e+05
 0.7  8666.11 70824.32
 0.8  2359.92 21286.48
 0.9   700.69  7132.00
 1.0   220.94  2614.83
 1.1    71.96  1034.02
 1.2    23.32   435.97
 1.3     7.01   194.14
 1.4     1.56    90.58
 1.5    -0.15    43.97
 1.6    -0.57    22.06
 1.7    -0.60    11.38
 1.8    -0.60     6.00
 1.9    -0.60     3.21
 2.0    -0.60     1.73
 2.1    -0.60     0.93
 2.2    -0.58     0.49
 2.3    -0.48     0.25
 2.4    -0.37     0.11
 2.5    -0.27     0.04
 2.6    -0.20     0.00
 2.7    -0.14    -0.02
 2.8    -0.10    -0.03
 2.9    -0.07    -0.03
 3.0    -0.05    -0.03
 3.1    -0.04    -0.03
 3.2    -0.03    -0.03
 3.3    -0.02    -0.03
 3.4    -0.02    -0.03
 3.5    -0.01    -0.03
 3.6    -0.01    -0.03
 3.7    -0.01    -0.03
 3.8    -0.01    -0.03
 3.9    -0.00    -0.02
 4.0    -0.00    -0.02
 4.1    -0.00    -0.02
 4.2    -0.00    -0.02
 4.3    -0.00    -0.01
 4.4    -0.00    -0.01
 4.5    -0.00    -0.01
 4.6    -0.00    -0.01
 4.7    -0.00    -0.01
 4.8    -0.00    -0.01
 4.9    -0.00    -0.01
 5.0    -0.00    -0.01


                   9.5             9.4 
    E    =  -----------  -  -----------
     Lp, HD         12              10
                r               r 

Calculating energies for Lp-HD interactions.

                   9.4             1.1 
    E    =  -----------  -  -----------
     Lp, OA         12               6
                r               r 

Calculating energies for Lp-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     HD        OA    
 ___ ________ ________
 0.0    1e+05    1e+05
 0.1    1e+05    1e+05
 0.2    1e+05    1e+05
 0.3  8666.11 12170.63
 0.4   968.92  1630.12
 0.5   132.41   289.10
 0.6    18.90    62.82
 0.7     1.84    15.80
 0.8    -0.49     4.38
 0.9    -0.60     1.27
 1.0    -0.60     0.35
 1.1    -0.60     0.07
 1.2    -0.60    -0.01
 1.3    -0.60    -0.03
 1.4    -0.55    -0.03
 1.5    -0.36    -0.03
 1.6    -0.21    -0.03
 1.7    -0.12    -0.03
 1.8    -0.07    -0.03
 1.9    -0.04    -0.03
 2.0    -0.02    -0.03
 2.1    -0.01    -0.02
 2.2    -0.01    -0.02
 2.3    -0.01    -0.01
 2.4    -0.00    -0.01
 2.5    -0.00    -0.01
 2.6    -0.00    -0.01
 2.7    -0.00    -0.00
 2.8    -0.00    -0.00
 2.9    -0.00    -0.00
 3.0    -0.00    -0.00
 3.1    -0.00    -0.00
 3.2    -0.00    -0.00
 3.3    -0.00    -0.00
 3.4    -0.00    -0.00
 3.5    -0.00    -0.00
 3.6    -0.00    -0.00
 3.7    -0.00    -0.00
 3.8    -0.00    -0.00
 3.9    -0.00    -0.00
 4.0    -0.00    -0.00
 4.1    -0.00    -0.00
 4.2    -0.00    -0.00
 4.3    -0.00    -0.00
 4.4    -0.00    -0.00
 4.5    -0.00    -0.00
 4.6    -0.00    -0.00
 4.7    -0.00    -0.00
 4.8    -0.00    -0.00
 4.9    -0.00    -0.00
 5.0    -0.00    -0.00



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     HD        OA    
 ___ ________ ________
 0.0    1e+05    1e+05
 0.1    1e+05    1e+05
 0.2    1e+05    1e+05
 0.3  8666.11 12170.63
 0.4   968.92  1630.12
 0.5   132.41   289.10
 0.6    18.90    62.82
 0.7     1.84    15.80
 0.8    -0.49     4.38
 0.9    -0.60     1.27
 1.0    -0.60     0.35
 1.1    -0.60     0.07
 1.2    -0.60    -0.01
 1.3    -0.60    -0.03
 1.4    -0.55    -0.03
 1.5    -0.36    -0.03
 1.6    -0.21    -0.03
 1.7    -0.12    -0.03
 1.8    -0.07    -0.03
 1.9    -0.04    -0.03
 2.0    -0.02    -0.03
 2.1    -0.01    -0.02
 2.2    -0.01    -0.02
 2.3    -0.01    -0.01
 2.4    -0.00    -0.01
 2.5    -0.00    -0.01
 2.6    -0.00    -0.01
 2.7    -0.00    -0.00
 2.8    -0.00    -0.00
 2.9    -0.00    -0.00
 3.0    -0.00    -0.00
 3.1    -0.00    -0.00
 3.2    -0.00    -0.00
 3.3    -0.00    -0.00
 3.4    -0.00    -0.00
 3.5    -0.00    -0.00
 3.6    -0.00    -0.00
 3.7    -0.00    -0.00
 3.8    -0.00    -0.00
 3.9    -0.00    -0.00
 4.0    -0.00    -0.00
 4.1    -0.00    -0.00
 4.2    -0.00    -0.00
 4.3    -0.00    -0.00
 4.4    -0.00    -0.00
 4.5    -0.00    -0.00
 4.6    -0.00    -0.00
 4.7    -0.00    -0.00
 4.8    -0.00    -0.00
 4.9    -0.00    -0.00
 5.0    -0.00    -0.00


                1003.1             6.5 
    E    =  -----------  -  -----------
     OD, HD         12               6
                r               r 

Calculating energies for OD-HD interactions.

              365743.8         55981.2 
    E    =  -----------  -  -----------
     OD, OA         12              10
                r               r 

Calculating energies for OD-OA interactions.


Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     HD        OA    
 ___ ________ ________
 0.0    1e+05    1e+05
 0.1    1e+05    1e+05
 0.2    1e+05    1e+05
 0.3    1e+05    1e+05
 0.4    1e+05    1e+05
 0.5 31630.45    1e+05
 0.6  7034.81    1e+05
 0.7  1847.51    1e+05
 0.8   553.71    1e+05
 0.9   184.68 54522.43
 1.0    67.23 19122.79
 1.1    26.30  7196.72
 1.2    10.91  2871.52
 1.3     4.75  1202.54
 1.4     2.14   523.91
 1.5     0.99   235.52
 1.6     0.46   108.36
 1.7     0.21    50.57
 1.8     0.09    23.69
 1.9     0.04    10.96
 2.0     0.01     4.89
 2.1    -0.00     1.99
 2.2    -0.01     0.64
 2.3    -0.01     0.02
 2.4    -0.01    -0.23
 2.5    -0.01    -0.31
 2.6    -0.01    -0.31
 2.7    -0.01    -0.31
 2.8    -0.01    -0.31
 2.9    -0.01    -0.31
 3.0    -0.01    -0.31
 3.1    -0.01    -0.31
 3.2    -0.01    -0.28
 3.3    -0.01    -0.24
 3.4    -0.01    -0.20
 3.5    -0.00    -0.16
 3.6    -0.00    -0.13
 3.7    -0.00    -0.11
 3.8    -0.00    -0.08
 3.9    -0.00    -0.07
 4.0    -0.00    -0.05
 4.1    -0.00    -0.04
 4.2    -0.00    -0.04
 4.3    -0.00    -0.03
 4.4    -0.00    -0.02
 4.5    -0.00    -0.02
 4.6    -0.00    -0.02
 4.7    -0.00    -0.01
 4.8    -0.00    -0.01
 4.9    -0.00    -0.01
 5.0    -0.00    -0.01



EnergyTable:
Finding the lowest pairwise interaction energy within 0.5 Angstrom ("smoothing").

  r     HD        OA    
 ___ ________ ________
 0.0    1e+05    1e+05
 0.1    1e+05    1e+05
 0.2    1e+05    1e+05
 0.3    1e+05    1e+05
 0.4    1e+05    1e+05
 0.5 31630.45    1e+05
 0.6  7034.81    1e+05
 0.7  1847.51    1e+05
 0.8   553.71    1e+05
 0.9   184.68 54522.43
 1.0    67.23 19122.79
 1.1    26.30  7196.72
 1.2    10.91  2871.52
 1.3     4.75  1202.54
 1.4     2.14   523.91
 1.5     0.99   235.52
 1.6     0.46   108.36
 1.7     0.21    50.57
 1.8     0.09    23.69
 1.9     0.04    10.96
 2.0     0.01     4.89
 2.1    -0.00     1.99
 2.2    -0.01     0.64
 2.3    -0.01     0.02
 2.4    -0.01    -0.23
 2.5    -0.01    -0.31
 2.6    -0.01    -0.31
 2.7    -0.01    -0.31
 2.8    -0.01    -0.31
 2.9    -0.01    -0.31
 3.0    -0.01    -0.31
 3.1    -0.01    -0.31
 3.2    -0.01    -0.28
 3.3    -0.01    -0.24
 3.4    -0.01    -0.20
 3.5    -0.00    -0.16
 3.6    -0.00    -0.13
 3.7    -0.00    -0.11
 3.8    -0.00    -0.08
 3.9    -0.00    -0.07
 4.0    -0.00    -0.05
 4.1    -0.00    -0.04
 4.2    -0.00    -0.04
 4.3    -0.00    -0.03
 4.4    -0.00    -0.02
 4.5    -0.00    -0.02
 4.6    -0.00    -0.02
 4.7    -0.00    -0.01
 4.8    -0.00    -0.01
 4.9    -0.00    -0.01
 5.0    -0.00    -0.01

Beginning grid calculations.

Calculating 6 grids over 493039 elements, around 3 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -39     -7.800     1.3%            1.56s  Real= 0.02,  CPU= 0.02,  System= 0.00
    -38     -7.700     2.5%            1.54s  Real= 0.02,  CPU= 0.02,  System= 0.00
    -37     -7.600     3.8%            1.52s  Real= 0.02,  CPU= 0.02,  System= 0.00
    -36     -7.500     5.1%            0.75s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -35     -7.400     6.3%            1.48s  Real= 0.02,  CPU= 0.02,  System= 0.00
    -34     -7.300     7.6%            1.46s  Real= 0.02,  CPU= 0.02,  System= 0.00
    -33     -7.200     8.9%            0.72s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -32     -7.100    10.1%            0.71s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -31     -7.000    11.4%            1.40s  Real= 0.02,  CPU= 0.02,  System= 0.00
    -30     -6.900    12.7%            0.69s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -29     -6.800    13.9%            0.68s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -28     -6.700    15.2%            1.34s  Real= 0.02,  CPU= 0.02,  System= 0.00
    -27     -6.600    16.5%            0.66s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -26     -6.500    17.7%            0.65s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -25     -6.400    19.0%            0.64s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -24     -6.300    20.3%            0.63s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -23     -6.200    21.5%            1.24s  Real= 0.02,  CPU= 0.02,  System= 0.00
    -22     -6.100    22.8%            0.61s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -21     -6.000    24.1%            0.60s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -20     -5.900    25.3%            1.18s  Real= 0.02,  CPU= 0.02,  System= 0.00
    -19     -5.800    26.6%            0.58s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -18     -5.700    27.8%            0.57s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -17     -5.600    29.1%            0.56s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -16     -5.500    30.4%            0.55s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -15     -5.400    31.6%            1.08s  Real= 0.02,  CPU= 0.02,  System= 0.00
    -14     -5.300    32.9%            0.53s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -13     -5.200    34.2%            0.52s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -12     -5.100    35.4%            1.02s  Real= 0.02,  CPU= 0.02,  System= 0.00
    -11     -5.000    36.7%            0.50s  Real= 0.01,  CPU= 0.01,  System= 0.00
    -10     -4.900    38.0%            0.49s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -9     -4.800    39.2%            0.96s  Real= 0.02,  CPU= 0.02,  System= 0.00
     -8     -4.700    40.5%            0.47s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -7     -4.600    41.8%            0.92s  Real= 0.02,  CPU= 0.02,  System= 0.00
     -6     -4.500    43.0%            0.45s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -5     -4.400    44.3%            0.88s  Real= 0.02,  CPU= 0.02,  System= 0.00
     -4     -4.300    45.6%            0.43s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -3     -4.200    46.8%            0.42s  Real= 0.01,  CPU= 0.01,  System= 0.00
     -2     -4.100    48.1%            0.82s  Real= 0.02,  CPU= 0.02,  System= 0.00
     -1     -4.000    49.4%            0.40s  Real= 0.01,  CPU= 0.01,  System= 0.00

autogrid4: WARNING:  Attempt to divide by zero was just prevented.



      0     -3.900    50.6%            0.39s  Real= 0.01,  CPU= 0.01,  System= 0.00
      1     -3.800    51.9%            0.76s  Real= 0.02,  CPU= 0.02,  System= 0.00
      2     -3.700    53.2%            0.37s  Real= 0.01,  CPU= 0.01,  System= 0.00
      3     -3.600    54.4%            0.72s  Real= 0.02,  CPU= 0.01,  System= 0.00
      4     -3.500    55.7%            0.35s  Real= 0.01,  CPU= 0.02,  System= 0.00
      5     -3.400    57.0%            0.68s  Real= 0.02,  CPU= 0.01,  System= 0.00
      6     -3.300    58.2%            0.33s  Real= 0.01,  CPU= 0.01,  System= 0.00
      7     -3.200    59.5%            0.32s  Real= 0.01,  CPU= 0.02,  System= 0.00
      8     -3.100    60.8%            0.62s  Real= 0.02,  CPU= 0.01,  System= 0.00
      9     -3.000    62.0%            0.30s  Real= 0.01,  CPU= 0.01,  System= 0.00
     10     -2.900    63.3%            0.29s  Real= 0.01,  CPU= 0.02,  System= 0.00
     11     -2.800    64.6%            0.56s  Real= 0.02,  CPU= 0.01,  System= 0.00
     12     -2.700    65.8%            0.27s  Real= 0.01,  CPU= 0.01,  System= 0.00
     13     -2.600    67.1%            0.26s  Real= 0.01,  CPU= 0.02,  System= 0.00
     14     -2.500    68.4%            0.25s  Real= 0.01,  CPU= 0.01,  System= 0.00
     15     -2.400    69.6%            0.24s  Real= 0.01,  CPU= 0.01,  System= 0.00
     16     -2.300    70.9%            0.46s  Real= 0.02,  CPU= 0.01,  System= 0.01
     17     -2.200    72.2%            0.22s  Real= 0.01,  CPU= 0.01,  System= 0.00
     18     -2.100    73.4%            0.21s  Real= 0.01,  CPU= 0.01,  System= 0.00
     19     -2.000    74.7%            0.40s  Real= 0.02,  CPU= 0.01,  System= 0.00
     20     -1.900    75.9%            0.19s  Real= 0.01,  CPU= 0.02,  System= 0.00
     21     -1.800    77.2%            0.18s  Real= 0.01,  CPU= 0.01,  System= 0.00
     22     -1.700    78.5%            0.17s  Real= 0.01,  CPU= 0.01,  System= 0.00
     23     -1.600    79.7%            0.16s  Real= 0.01,  CPU= 0.01,  System= 0.00
     24     -1.500    81.0%            0.15s  Real= 0.01,  CPU= 0.01,  System= 0.00
     25     -1.400    82.3%            0.14s  Real= 0.01,  CPU= 0.01,  System= 0.00
     26     -1.300    83.5%            0.13s  Real= 0.01,  CPU= 0.01,  System= 0.00
     27     -1.200    84.8%            0.12s  Real= 0.01,  CPU= 0.01,  System= 0.00
     28     -1.100    86.1%            0.22s  Real= 0.02,  CPU= 0.01,  System= 0.00
     29     -1.000    87.3%            0.00s  Real= 0.00,  CPU= 0.01,  System= 0.00
     30     -0.900    88.6%            0.09s  Real= 0.01,  CPU= 0.01,  System= 0.00
     31     -0.800    89.9%            0.08s  Real= 0.01,  CPU= 0.01,  System= 0.00
     32     -0.700    91.1%            0.07s  Real= 0.01,  CPU= 0.01,  System= 0.00
     33     -0.600    92.4%            0.06s  Real= 0.01,  CPU= 0.01,  System= 0.00
     34     -0.500    93.7%            0.05s  Real= 0.01,  CPU= 0.01,  System= 0.00
     35     -0.400    94.9%            0.04s  Real= 0.01,  CPU= 0.01,  System= 0.00
     36     -0.300    96.2%            0.03s  Real= 0.01,  CPU= 0.01,  System= 0.00
     37     -0.200    97.5%            0.02s  Real= 0.01,  CPU= 0.01,  System= 0.00
     38     -0.100    98.7%            0.01s  Real= 0.01,  CPU= 0.01,  System= 0.01
     39      0.000   100.0%            0.00s  Real= 0.01,  CPU= 0.00,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 HD	   -1.21	 2.01e+05
 2	 OA	   -0.63	 2.00e+05
 3	 Lp	   -0.63	 1.00e+05
 4	 OD	   -0.65	 3.00e+05
 5	 e	    0.08	 1.65e+01	Electrostatic Potential
 6	 d	    0.00	 2.49e-02	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 1.08s,  CPU= 1.01s,  System= 0.02s
